# PromocionesMicroservicio

./: Promociones.sln  Readme.md
src/Aplication/: Application.csproj  FechaSistema.cs  MedioPagoManager.cs  ProductosManager.cs  PromocionesManager.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Dtos/: PromocionDeleteDTO.cs  PromocionInsertDTO.cs  PromocionUpdateDTO.cs  QueryPromocionesDTO.cs
src/Domain.Core/Exceptions/: DuplicidadException.cs  EntityNotFoundException.cs  InvalidCategoriaException.cs  InvalidMedioPagoException.cs
src/Domain.Core/Interfaces/: IDatetime.cs  IMedioPagoManager.cs  IProductosManager.cs  IPromocionesManager.cs
src/Domain.Entities/: Domain.Entities.csproj  MedioPago.cs  ProductoCategoria.cs  Promocion.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Communication/: IRequestsManager.cs  RequestManager.cs
src/Infrastructure/Persistence/: PromocionesDbContext.cs
src/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation.Api/AutofacModule/: AutofacModule.cs
src/Presentation.Api/Controllers/: PromocionesController.cs
src/Presentation.Api/Filters/: CustomExceptionFilter.cs  ValidationFilter.cs
src/Presentation.Api/MappingProfile/: AutomapperProfile.cs
src/Presentation.Api/Migrations/: 20180709045415_InitialCreate.Designer.cs  20180709045415_InitialCreate.cs  PromocionesDbContextModelSnapshot.cs
src/Presentation.Api/Validators/: PromocionesRules.cs  ValidatorPropertyCategoria.cs  ValidatorPropertyMedioPago.cs
src/Tests/: PromocionesTests.cs  Tests.csproj
